<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dp</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        body {
            background-image: url('images/11.jpg'); /* 替换为图片路径 */
            background-repeat: no-repeat; /* 不重复显示图片 */
            background-size: cover; /* 让图片覆盖整个背景 */
            background-position: center; /* 居中显示 */
        }
    </style>
    <link rel="icon" href="images/ak.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <a class="btn btn-primary" href="index.html" role="button">回到首页</a>
    <h1 class="Parisienne" style="font-size:80px;color:#0e36ff;text-align: center;">dp</h1>
    <div class="d-flex justify-content-evenly">
        <!--有序列表-->
        <div>
            <ul class="list-group my-list">
                <li class="list-group-item color-1">入门dp</li>
                <li class="list-group-item color-2">经典线性dp</li>
                <li class="list-group-item color-3">数字三角形dp</li>
                <li class="list-group-item color-4">序列dp</li>
                <li class="list-group-item color-5">其他线性dp</li>

                <li class="list-group-item color-6">组合dp</li>
                <li class="list-group-item color-7"><a href="backpack">背包dp</a></li>
                <li class="list-group-item color-8">网格图dp</li>

                <li class="list-group-item color-9">状态机dp</li>
                <li class="list-group-item color-10">划分型dp</li>
                <li class="list-group-item color-11">区间dp</li>

            </ul>
        </div>
        <div>
            <ul class="list-group my-list">
                <li class="list-group-item color-1">状压dp</li>
                <li class="list-group-item color-2">轮廓线dp</li>
                <li class="list-group-item color-3">三进制状压dp</li>
                <li class="list-group-item color-4">插头dp</li>

                <li class="list-group-item color-5">数位dp</li>
                <li class="list-group-item color-6">数据优化dp</li>
                <li class="list-group-item color-7">四边形不等式优化dp</li>
                <li class="list-group-item color-8">斜率优化dp</li>
                <li class="list-group-item color-9">树形dp</li>
                <li class="list-group-item color-10">换根dp</li>
            </ul>
        </div>
        <div>
            <ul class="list-group my-list">
                <li class="list-group-item color-1">图dp</li>
                <li class="list-group-item color-2">基环树dp</li>
                <li class="list-group-item color-3">博弈dp</li>
                <li class="list-group-item color-4">概率/期望dp</li>

                <li class="list-group-item color-5">打印方案</li>
                <li class="list-group-item color-6">前后缀分解</li>
                <li class="list-group-item color-7">把X换成Y</li>
                <li class="list-group-item color-8">跳跃游戏</li>
                <li class="list-group-item color-9">其他dp</li>
            </ul>
        </div>

    </div>
    <style>
        .color-1 {
            background-color: #fe0522;
        }

        .color-2 {
            background-color: #f06eb8;
        }

        .color-3 {
            background-color: #f67cf6;
        }

        .color-4 {
            background-color: #b267f5;
        }

        .color-5 {
            background-color: #9185f8;
        }

        .color-6 {
            background-color: #90ecf9;
        }

        .color-7 {
            background-color: #9afbb7;
        }

        .color-8 {
            background-color: #e1f56b;
        }

        .color-9 {
            background-color: #f5d9a3;
        }
        .color-10 {
            background-color: #f0cef8;
        }
        .color-11 {
            background-color: #f3b8e0;
        }
        .color-12 {
            background-color: #f2c1c1;
        }
        .color-13 {
            background-color: #c4f6a5;
        }
    </style>
    <style>
        .my-list .list-group-item {
            width: 180px;
            /* 固定宽度 300px */
            box-sizing: border-box;
            /* 确保 padding、border 不影响 width 的计算 */
        }
    </style>
    <style>
        .my-list-broad .list-group-item {
            width: 160px;
            /* 固定宽度 300px */
            box-sizing: border-box;
            /* 确保 padding、border 不影响 width 的计算 */
        }
    </style>
    <style>
        /* 引用字体文件 */
        @font-face {
            font-family: "CustomFont1"; /* 定义字体名称 */
            src: url("fonts/GreatVibes-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }
        @font-face {
            font-family: "CustomFont2"; /* 定义字体名称 */
            src: url("fonts/Parisienne-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }
        @font-face {
            font-family: "CustomFont3"; /* 定义字体名称 */
            src: url("fonts/ZCOOLKuaiLe-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }

        /* 使用自定义字体 */
        .GreatVibes {
            font-family: "CustomFont1", sans-serif; /* 优先使用自定义字体 */
        }
        .Parisienne {
            font-family: "CustomFont2", sans-serif; /* 优先使用自定义字体 */
        }
        .ZCOOLKuaiLe {
            font-family: "CustomFont3", sans-serif; /* 优先使用自定义字体 */
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
