<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=3.0">
    <title>算法</title>
<!--    <style>-->
<!--        body {-->
<!--            background-image: url('images/14.jpg'); /* 替换为图片路径 */-->
<!--            background-repeat: no-repeat; /* 不重复显示图片 */-->
<!--            background-size: cover; /* 让图片覆盖整个背景 */-->
<!--            background-position: center; /* 居中显示 */-->
<!--        }-->
<!--    </style>-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="icon" href="images/ak.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <h1 class="Parisienne" style=" font-size:80px;text-align: center;color:#ff0e6f">Algorithm</h1>
    <div class="d-flex justify-content-evenly">
        <!--有序列表-->
        <div>
            <h2 class="ZCOOLKuaiLe" style="width: 130px;color: #ff8418;">算法分类</h2>
            <ol class="list-group list-group-numbered my-list">
                <li class="list-group-item color-1"><a href="dp.html">动态规划</a></li>
                <li class="list-group-item color-2"><a href="ds.html">数据结构</a></li>
                <li class="list-group-item color-3">贪心</li>

                <li class="list-group-item color-4">数学</li>
                <li class="list-group-item color-5">树和图</li>
                <li class="list-group-item color-6">二分查找</li>

                <li class="list-group-item color-7">字符串</li>
                <li class="list-group-item color-8">位运算</li>
                <li class="list-group-item color-9">滑动窗口</li>
            </ol>
        </div>
        <div>
            <h2 class="ZCOOLKuaiLe" style="width: 130px;color: #e685b5;">题型分类</h2>
            <ol class="list-group list-group-numbered my-list-broad">
                <li class="list-group-item color-1">子数组问题</li>
                <li class="list-group-item color-2">子序列问题</li>
                <li class="list-group-item color-3">字符串问题</li>

                <li class="list-group-item color-4">树</li>
                <li class="list-group-item color-5">广义图问题</li>
                <li class="list-group-item color-6">网格图问题</li>

                <li class="list-group-item color-7">自定义数据结构</li>
                <li class="list-group-item color-8">括号问题</li>
                <li class="list-group-item color-9">暴搜问题</li>
            </ol>
        </div>
        <div>
            <h2 class="ZCOOLKuaiLe" style="width: 130px;color: rosybrown;">技巧分类</h2>
            <ol class="list-group list-group-numbered my-list">
                <li class="list-group-item color-1">排序</li>
                <li class="list-group-item color-2">去重</li>
                <li class="list-group-item color-3">做差</li>

                <li class="list-group-item color-4">逆向思考</li>
                <li class="list-group-item color-5">对称</li>
                <li class="list-group-item color-6">二分答案</li>

                <li class="list-group-item color-7">前后缀分解</li>
                <li class="list-group-item color-8">贡献法</li>
                <li class="list-group-item color-9">LogTrick</li>
                <li class="list-group-item color-10">双栈滑窗</li>

            </ol>
        </div>
    </div>
    <style>
        .color-1 {
            background-color: #fe0522;
        }

        .color-2 {
            background-color: #f06eb8;
        }

        .color-3 {
            background-color: #f67cf6;
        }

        .color-4 {
            background-color: #b267f5;
        }

        .color-5 {
            background-color: #9185f8;
        }

        .color-6 {
            background-color: #90ecf9;
        }

        .color-7 {
            background-color: #9afbb7;
        }

        .color-8 {
            background-color: #e1f56b;
        }

        .color-9 {
            background-color: #f5d9a3;
        }
        .color-10 {
            background-color: #f0cef8;
        }
        .color-11 {
            background-color: #f3b8e0;
        }
        .color-12 {
            background-color: #f2c1c1;
        }
        .color-13 {
            background-color: #c4f6a5;
        }
    </style>
    <style>
        .my-list .list-group-item {
            width: 130px;
            /* 固定宽度 300px */
            box-sizing: border-box;
            /* 确保 padding、border 不影响 width 的计算 */
        }
    </style>
    <style>
        .my-list-broad .list-group-item {
            width: 160px;
            /* 固定宽度 300px */
            box-sizing: border-box;
            /* 确保 padding、border 不影响 width 的计算 */
        }
    </style>
    <style>
        /* 引用字体文件 */
        @font-face {
            font-family: "CustomFont1"; /* 定义字体名称 */
            src: url("fonts/GreatVibes-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }
        @font-face {
            font-family: "CustomFont2"; /* 定义字体名称 */
            src: url("fonts/Parisienne-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }
        @font-face {
            font-family: "CustomFont3"; /* 定义字体名称 */
            src: url("fonts/ZCOOLKuaiLe-Regular.ttf") format("truetype"); /* 引用字体文件 */
        }

        /* 使用自定义字体 */
        .GreatVibes {
            font-family: "CustomFont1", sans-serif; /* 优先使用自定义字体 */
        }
        .Parisienne {
            font-family: "CustomFont2", sans-serif; /* 优先使用自定义字体 */
        }
        .ZCOOLKuaiLe {
            font-family: "CustomFont3", sans-serif; /* 优先使用自定义字体 */
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
